{
  "name": "llm-wiki-monorepo",
  "private": true,
  "workspaces": [
    "apps/host",
    "apps/web",
    "apps/mail-mcp",
    "apps/mail-mirror",
    "apps/mail-promoter",
    "apps/action-center",
    "apps/llm-gateway",
    "apps/calendar-mcp",
    "apps/contacts-mcp",
    "packages/*"
  ]
}
